<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrimuscle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <div class="avocado-logo">
                <div class="avocado-body"></div>
                <div class="avocado-pit"></div>
                <div class="avocado-face">
                    <div class="eye left-eye"></div>
                    <div class="eye right-eye"></div>
                    <div class="mouth"></div>
                </div>
                <div class="avocado-leaf"></div>
            </div>
        </div>
        <h1 class="site-title">NUTRIMUSCLE</h1>
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Background Pattern -->
        <div class="background-pattern"></div>

        <!-- Login Section -->
        <section class="section login-section active" id="loginSection">
            <div class="card login-card">
                <div class="card-header">
                    <h2>Login</h2>
                    <div class="menu-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <div class="password-container">
                            <input type="password" id="password" name="password" required>
                            <button type="button" class="password-toggle" id="passwordToggle">👁</button>
                        </div>
                    </div>
                    <div class="forgot-password">
                        <a href="#" id="forgotPassword">Esqueceu senha</a>
                    </div>
                    <button type="submit" class="btn-primary">Entrar</button>
                </form>
            </div>
        </section>

        <!-- Form Section -->
        <section class="section form-section" id="formSection">
            <div class="card form-card">
                <div class="card-header">
                    <h2>Formulário</h2>
                    <div class="menu-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <form class="data-form" id="dataForm">
                    <div class="form-lines">
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                        <div class="form-line"></div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Users Section -->
        <section class="section users-section" id="usersSection">
            <div class="users-grid">
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
                <div class="user-avatar"></div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section contact-section" id="contactSection">
            <div class="contact-landscape">
                <div class="sky">
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                </div>
                <div class="mountains">
                    <div class="mountain"></div>
                    <div class="mountain"></div>
                    <div class="mountain"></div>
                    <div class="mountain"></div>
                </div>
            </div>
            <div class="contact-content">
                <div class="contact-circles">
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                    <div class="contact-circle"></div>
                </div>
            </div>
        </section>

        <!-- Recipe Section -->
        <section class="section recipe-section" id="recipeSection">
            <div class="recipe-grid">
                <div class="recipe-card"></div>
                <div class="recipe-card"></div>
                <div class="recipe-card"></div>
            </div>
            <div class="recipe-lines">
                <div class="recipe-line"></div>
                <div class="recipe-line"></div>
                <div class="recipe-line"></div>
                <div class="recipe-line"></div>
                <div class="recipe-line"></div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-logo">
            <div class="avocado-logo small">
                <div class="avocado-body"></div>
                <div class="avocado-pit"></div>
                <div class="avocado-face">
                    <div class="eye left-eye"></div>
                    <div class="eye right-eye"></div>
                    <div class="mouth"></div>
                </div>
                <div class="avocado-leaf"></div>
            </div>
        </div>
        <h3 class="footer-title">CONTATO</h3>
    </footer>

    <!-- Navigation Menu -->
    <nav class="nav-menu" id="navMenu">
        <ul>
            <li><a href="#" data-section="loginSection">Login</a></li>
            <li><a href="#" data-section="formSection">Formulário</a></li>
            <li><a href="#" data-section="usersSection">Usuários</a></li>
            <li><a href="#" data-section="contactSection">Contato</a></li>
            <li><a href="#" data-section="recipeSection">Receitas</a></li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>

